<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

        <script>
            // Function to fetch the calculated sunrise time from the server
            async function fetchSunriseTime() {
                const dateTimeInput = document.getElementById("dateTime");
                const sunriseTimeInput = document.getElementById("sunriseTime");
                const sunsetTimeInput = document.getElementById("sunsetTime");
        
                const dateTime = dateTimeInput.value;
                if (!dateTime) return; // Ensure the dateTime is not empty
        
                try {
                const response = await fetch(`/getSunTimings?dateTime=${encodeURIComponent(dateTime)}`);
                if (!response.ok) throw new Error("Error fetching sun time");
        
                const data = await response.json();
                sunriseTimeInput.value = data.sunriseTime; // Populate the sunrise time
                sunsetTimeInput.value = data.sunsetTime; // Populate the sunrise time
                } catch (error) {
                console.error("Failed to fetch sun time:", error);
                sunriseTimeInput.value = ""; // Clear the suntime on error
                sunsetTimeInput.value = ""; // Clear the suntime on error
                }
            }
            </script>

            <style>
                /* body and header links */

                body {
                    background-image: url('/images/background.jpeg');
                    background-attachment: fixed;
                    background-size: cover;
                    font-family:'Courier New', monospace;
                    margin: 0;
                    padding: 0;
                    font-size: 14px;
                }

                #logo {
                    display: block;
                    height:15%;
                    width: 15%;
                    margin:auto;
                    
                }

                /* form */

                form {
                    background-color: rgba(255, 255, 255, 0.8);
                    width:60%;
                    margin:auto;
                    margin-top: 5%;
                    border-radius:10px;
                    padding:20px;
                }

                .hosthike-btn{
                    font-size: 14px;
                    background-color: rgb(35, 80, 19, 0.1);
                    width: 20%;
                    display: block;
                    height:50%;
                    width: 50%;
                    margin:auto;
                    
                }

                .hosthike-btn:hover {
                    background-color: rgb(35, 80, 19, 0.1);
                    outline: 2px solid black;
                }

                .error {
                    color: rgb(128, 3, 3);
                    font-size: 12px;
                }

                .cancel-btn {
                    font-size: 14px;
                    background-color: rgba(80, 26, 19, 0.2);
                    width: 20%;
                    display: block;
                    height:50%;
                    width: 50%;
                    margin:auto;
                }

                .cancel-btn:hover {
                    background-color: rgba(80, 26, 19, 0.2);
                    outline: 2px solid black;
                }

            </style>
    </head>

    <body>
    
        
        <form method="POST" data-th-action="@{/hostedhikes/{userName}/addHike/{hikeSpotName}(userName=${userName},hikeSpotName=${hikeSpotName})}" data-th-object="${hike}">
            <!--img id="logo" src="/images/logo.png"-->

            <h1 class="text-center">Host Hike</h1>
            
            <!--id-->
            <div class="form-group row">
                <label class = "col-sm-2 col-form-label" for = "id"></label>

                <div class="col-sm-10">
                    <input id="id" name = "id" data-th-field = *{id}
                    type = "text"
                    class = "form-control"
                    hidden>
                </div>

                <p data-th-if = "${#fields.hasErrors('id')}"
                    data-th-errors = "*{id}"
                    class = "error"></p>
            </div>


            <!--host-->
            <div class="form-group row">
                <label class = "col-sm-2 col-form-label" for = "id">Host: </label>

                <div class="col-sm-10">
                    <input id="host" name = "host" data-th-field = *{host}
                    type = "text"
                    class = "form-control-plaintext"
                    readonly>
                </div>

                <p data-th-if = "${#fields.hasErrors('host')}"
                    data-th-errors = "*{host}"
                    class = "error"></p>
            </div>
            <br/>
            

            <!--country-->
            <div class="form-group row">
                <label class = "col-sm-2 col-form-label" for = "id">Country: </label>

                <div class="col-sm-10">
                    <input id="country" name = "country" data-th-field = *{country}
                    type = "text"
                    class = "form-control-plaintext"
                    readonly>
                </div>

                <p data-th-if = "${#fields.hasErrors('country')}"
                    data-th-errors = "*{country}"
                    class = "error"></p>
            </div>
            <br/>


            <!--hikeSpotName-->
            <div class="form-group row">
                <label class = "col-sm-2 col-form-label" for = "id">Hike Spot: </label>

                <div class="col-sm-10">
                    <input id="hikeSpotName" name = "hikeSpotName" data-th-field = *{hikeSpotName}
                    type = "text"
                    class = "form-control-plaintext"
                    readonly>
                </div>

                <p data-th-if = "${#fields.hasErrors('hikeSpotName')}"
                    data-th-errors = "*{hikeSpotName}"
                    class = "error"></p>
            </div>
            <br/>


            <!--dateTime-->
            <div class="form-group row">
                <label class = "col-sm-2 col-form-label" for = "dateTime">Date of Hike: </label>

                <div class="col-sm-10">
                    <input id="dateTime" name = "dateTime" data-th-field = *{dateTime}
                    type = "datetime-local"
                    class = "form-control"
                    onchange = "fetchSunriseTime()">
                </div>

                <p data-th-if = "${#fields.hasErrors('dateTime')}"
                    data-th-errors = "*{dateTime}"
                    class = "error"></p>
            </div>
            <br/>


            <!--sunriseTime-->
            <div class="form-group row">
                <label class = "col-sm-2 col-form-label" for = "sunriseTime">Sunrise Time </label>

                <div class="col-sm-10">
                    <input id="sunriseTime" name = "sunriseTime" data-th-field = *{sunriseTime}
                    type = "datetime-local"
                    class = "form-control-plaintext"
                    readonly>
                </div>

                <p data-th-if = "${#fields.hasErrors('sunriseTime')}"
                    data-th-errors = "*{sunriseTime}"
                    class = "error"></p>
            </div>
            <br/>


            <!--sunsetTime-->
            <div class="form-group row">
                <label class = "col-sm-2 col-form-label" for = "sunsetTime">Sunset Time </label>

                <div class="col-sm-10">
                    <input id="sunsetTime" name = "sunsetTime" data-th-field = *{sunsetTime}
                    type = "datetime-local"
                    class = "form-control-plaintext"
                    readonly>
                </div>

                <p data-th-if = "${#fields.hasErrors('sunsetTime')}"
                    data-th-errors = "*{sunsetTime}"
                    class = "error"></p>
            </div>
            <br/>


            <!--usersJoined-->
            <div class="form-group row">
                <label class = "col-sm-2 col-form-label" for = "usersJoined"></label>

                <div class="col-sm-10">
                    <input id="usersJoined" name = "usersJoined" data-th-field = *{usersJoined}
                    type = "text"
                    class = "form-control"
                    hidden>
                </div>

                <p data-th-if = "${#fields.hasErrors('usersJoined')}"
                    data-th-errors = "*{usersJoined}"
                    class = "error"></p>
            </div>
            <br/>

            
            <!--submit-->
            <button type = "submit" class = "btn hosthike-btn">Host Hike</button>
            <br/>
            <a class = "btn cancel-btn" data-th-href="@{/hikeSpots/{userName}/home(userName=${userName})}">Cancel</a>
        </form>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    </body>

</html>