<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Hosted Hikes </title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <style>
            
            /* body and header links */

            body {
                background-image: url('/images/background.jpeg');
                background-attachment: fixed;
                background-size: cover;
                font-family: 'Courier New', monospace;
                margin: 0;
                padding: 0;
            }

            .banner {
                background-color: rgb(35, 80, 19);
                opacity:0.8;
                height:100px;
                width:100%;
                position:absolute;
                z-index:0;
            }

            .header-link {
                color:white;
                border: 1px solid white;
                border-bottom:none;
                position:relative;
                top:65px;
                z-index:1;
                left:200px;
            }

            #logo {
                height: 200px;
                width: auto;
                position:absolute;
                z-index: 1;
            }

            /* title */
            
            h1 {
                margin-top:0px;
                width: 90%;
                margin:auto;
                text-align:center;
            }

            p {
                padding-top:30px;
                width: 90%;
                margin:auto;
                text-align:center;
            }

            
            /* hikespotlist */


            .list-section {
                height: 600px;
                max-width: 1200px;
                margin-left: auto;
                margin-right: auto;
                margin-left: 170px;
                margin-top: 150px;
                width: 90%;

                overflow: scroll;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.8);

            }

        </style>

    </head>

    <body>

        <header class="banner">
            <a class = "btn header-link" href="/">Back to Login</a>
        </header>

        <img id="logo" src="/images/logo.png">
        <br>
        <section class="list-section">
            <h1>Oh no! Something went wrong</h1>
            <p data-th-text="|${status} ${error} - ${message}|"></p>
            
        </section>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        
    </body>

</html>