<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Hikes Around the World </title>
        
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFwk8WhPZ2hVOGvPLxxCwKCQNibZ2yr3Q&callback=initMap"
            defer>
        </script>

        <style>
            

            /* body and header links */

            body {
                background-image: url('/images/background.jpeg');
                background-attachment: fixed;
                background-size: cover;
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
            }

            .banner {
                background-color: rgb(35, 80, 19);
                opacity:0.8;
                height:100px;
                width:100%;
                position:absolute;
                z-index:0;
            }

            .header-link {
                color:white;
                border: 1px solid white;
                border-bottom:none;
                position:relative;
                top:65px;
                z-index:1;
            }

            #hostedhike-link{
                left:200px;
            
            }

            #logout-link {
                float:right;
            }

            #username-link {
                float:right;
            }

            #logo {
                height: 200px;
                width: auto;
                position:absolute;
                z-index: 1;
            }

            /* title */
            
            h1 {
                margin-top:0px;
            }


            /* filter-panel */

            .filter-panel {
                background-color: rgba(255, 255, 255, 0.8);
                display:inline-block;
                position:absolute;
                width:150px;
                padding-top: 10px;
                top:188px;
                left:10px;
                border-radius:10px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
                
            #filter-heading {
                color: black;
            }

            .filter-option {
                color: black;
                width:100%;
            }

            .filter-option:hover {
                background-color: rgb(35, 80, 19, 0.1);
            }

            
            /* hikespotlist */

            #no-hosted-hikes {
                text-align: center;
            }

            .list-section {
                margin: 20px auto;
                height: 620px;
                width: 90%;
                max-width: 1200px;
                overflow: scroll;
                border-radius: 10px;
                background-color: rgba(255, 255, 255, 0.8);

            }

            table {
                width:100%;
            }

            #hostedhikelist th, #hostedhikelist td {
                border: 1px solid #ddd;
                padding: 10px;
                text-align: center;
            }

            #hostedhikelist th {
                background-color: rgb(76, 113, 64, 1);
                color: rgba(255, 255, 255);
                position: sticky;
                top:0px;
            }

            #hostedhikelist td {
                font-size: 14px;
            }

            /* #hostedhikelist tr:hover {
                background-color:rgb(35, 80, 19, 0.1);
            } */

            .join-button {
                font-size: 14px;
                background-color: rgb(35, 80, 19, 0.1);
            }

            .join-button:hover {
                background-color: rgb(35, 80, 19, 0.1);
                border: 2px solid black;
            }

            .usersjoined-list {
                list-style-type:none;
            }

            .usersjoined-button {
                font-size: 14px;
                background-color: rgb(35, 80, 19, 0.1);
            }

            .usersjoined-button:hover {
                background-color: rgb(35, 80, 19, 0.1);
                border: 2px solid black;
            }
            


            /*map section*/

            #map-container {
                margin: 20px auto;
                height: 300px;
                width: 90%;
                max-width: 1200px;
                border: 2px solid #ddd;
                box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 8px;
            }

        </style>

    </head>

    <body>

        <header class="banner">
            <a class="header-link btn" id="hostedhike-link" data-th-href="@{/hikeSpots/{userName}/home(userName=${userName})}"><i class="bi bi-globe-central-south-asia"></i></i> Hike Spots</a>
            <a class="header-link btn" id="logout-link" data-th-href="@{/logout}"><i class="bi bi-box-arrow-left"></i> Logout</a>
            <a class="header-link btn" id="username-link" data-th-href="@{/user/{userName}/{user}(userName=${userName}, user=${userName})}" data-th-text="${userName}"></a>
        </header>

        <img id="logo" src="/images/logo.png">
        
        </br></br></br></br></br>
        <h1 class="text-center">Hosted Hikes</h1>
        
        <section class="filter-panel">
            <u><h5><i class="bi bi-funnel" id="filter-heading"></i>Filter By</h5></u>
            <a class="filter-option btn" data-th-href="@{/hostedhikes/{userName}/hostedHikeList(userName=${userName})}">Show All</a></br>
            <a class="filter-option btn" data-th-href="@{/hostedhikes/{userName}/hostedHikeList(userName=${userName}, filterBy=Japan)}">Japan</a></br>
            <a class="filter-option btn" data-th-href="@{/hostedhikes/{userName}/hostedHikeList(userName=${userName}, filterBy=Singapore)}">Singapore</a></br>
            <a class="filter-option btn" data-th-href="@{/hostedhikes/{userName}/hostedHikeList(userName=${userName}, filterBy=India)}">India</a></br>
        </section>
        
        <section class="list-section">
            <div id="hostedhikelist" data-th-if = "${hikeList.size() gt 0}">
                <table>
                    <thead>
                        <tr>
                            <th>Country</th>
                            <th>HikeSpot</th>
                            <th>Time Details (In Local Time)</th>
                            <th>Sunrise Time</th>
                            <th>Sunset Time</th>
                            <th>Host</th>
                            <th>Users Joined</th> 
                            <th>Sign Up</th>         
                        </tr>
                    </thead>
                    
                    <tbody>
                        <tr data-th-each="hike : ${hikeList}">
                            <td data-th-text="${hike.country}"></td>
                            <td data-th-text="${hike.hikeSpotName}"></td>
                            <td data-th-text="${#dates.format(hike.dateTime,'dd/MM/yyyy (hh:mm aa)')}"></td>
                            <td data-th-text="${#dates.format(hike.sunriseTime,'dd/MM/yyyy (hh:mm aa)')}"></td>
                            <td data-th-text="${#dates.format(hike.sunsetTime,'dd/MM/yyyy(hh:mm aa)')}"></td>
                            <td data-th-text="${hike.host}"></td>
                            <td>
                                <ul class="usersjoined-list" data-th-each="userJoin : ${hike.usersJoined}">
                                    <li><a class="usersjoined-button btn" data-th-text="${userJoin}" data-th-href="@{/user/{userName}/{user}(userName=${userName}, user=${userJoin})}"></a></li>
                                </ul>   
                            </td>
                            <td><a class="join-button btn" data-th-href="@{/hostedhikes/{userName}/join/{hikeId}(userName=${userName},hikeId=${hike.id})}">Join</a>
                                <a class="join-button btn" data-th-href="@{/hostedhikes/{userName}/unjoin/{hikeId}(userName=${userName},hikeId=${hike.id})}">Unjoin</a></td>
                        </tr>
                    </tbody>

                </table>
            </div>

            <div id="no-hosted-hikes" data-th-unless="${hikeList.size() gt 0}">
                <p>Oh no! There are no hosted hikes at the moment <i class="bi bi-emoji-frown"></i><p>
            </div>
        </section>



        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCFwk8WhPZ2hVOGvPLxxCwKCQNibZ2yr3Q&libraries=maps,marker&v=beta"
            defer
        ></script>

    </body>

</html>