<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Page</title>

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

            <style>
                /* body and header links */
    
                body {
                    background-image: url('/images/background.jpeg');
                    background-attachment: fixed;
                    background-size: cover;
                    font-family:'Courier New', monospace;
                    margin: 0;
                    padding: 0;
                }
        
                #logo {
                    display: block;
                    height:50%;
                    width: 50%;
                    margin:auto;
                    
                }
    
                /* form */

                form {
                    background-color: rgba(255, 255, 255, 0.8);
                    width:40%;
                    margin:auto;
                    margin-top: 5%;
                    border-radius:10px;
                    padding:20px;
                }

                .submit-btn, .register-btn {
                    font-size: 14px;
                    background-color: rgb(35, 80, 19, 0.1);
                    width: 20%;
                    display: block;
                    height:50%;
                    width: 50%;
                    margin:auto;
                    
                }

                .submit-btn:hover, .register-btn:hover {
                    background-color: rgb(35, 80, 19, 0.1);
                    outline: 2px solid black;
                }

                .error {
                    color: rgb(128, 3, 3);
                    font-size: 14px;
                    display: block;
                    width:50%;
                    margin:auto;
                    text-align: center;
                }
    
            </style>
    </head>

    <body>
        
        <form method="POST" data-th-action="@{/}">
            <img id="logo" src="/images/logo.png">
            
            <p class="error" data-th-text="${loginErrorMsg}"></p>

            <!--username-->
            <div class="form-group row">

                <label class = "col-sm-2 col-form-label" for = "userName"> Username: </label>

                <div class="col-sm-10">
                    <input id="userName" name = "userName"
                    type = "text"
                    class = "form-control">
                </div>

            </div>
            
            <br/>

            <!--password-->
            <div class="form-group row">

                <label class = "col-sm-2 col-form-label" for = "password"> Password: </label>
                <div class="col-sm-10">
                    <input id="password" name = "password"
                    type = "password"
                    class = "form-control">
                </div>

            </div>


            <!--submit-->
            <br/>
            <button class = "btn submit-btn" type = "submit" >Login</button>
            <br/>
            <a class = "btn register-btn" href="/register">Register</a>
            
        </form>
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>

    </body>

</html>